<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/19 12:46:02.000.713,=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/19 12:46:18.000.834,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.dfm=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Login_u.dfm</Transaction>
    <Transaction>2023/09/19 12:46:18.000.834,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Login_u.pas</Transaction>
    <Transaction>2023/09/19 13:08:07.000.068,=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/19 13:08:19.000.751,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Signup_u.pas</Transaction>
    <Transaction>2023/09/19 13:08:19.000.751,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.dfm=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Signup_u.dfm</Transaction>
    <Transaction>2023/09/20 13:12:14.000.311,=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/20 13:12:31.000.551,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Login_u.dfm=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.dfm</Transaction>
    <Transaction>2023/09/20 13:12:31.000.551,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Login_u.pas=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/21 10:23:37.000.711,=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/21 10:24:01.000.036,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Help_u.pas=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/21 10:24:01.000.036,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Help_u.dfm=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.dfm</Transaction>
    <Transaction>2023/09/25 20:27:31.686,=C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/25 20:28:17.242,C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\TaskEditor_u.dfm=C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\Unit1.dfm</Transaction>
    <Transaction>2023/09/25 20:28:17.242,C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\TaskEditor_u.pas=C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/25 20:38:50.323,=C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/25 20:39:19.330,C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\ApplicationInformation_u.pas=C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/25 20:39:19.330,C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\ApplicationInformation_u.dfm=C:\Users\Gustav Jones\Documents\Embarcadero\Studio\Projects\IT10-PAT-2023\PAT2023_Fase2_JonesGustav\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FreelanceApp_u.pas"/>
    <File Path="FreelanceApp_u.dfm"/>
    <File Path="Signup_u.pas"/>
    <File Path="Signup_u.dfm"/>
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="Help_u.pas"/>
    <File Path="Help_u.dfm"/>
    <File Path="TaskEditor_u.pas"/>
    <File Path="TaskEditor_u.dfm"/>
    <File Path="ApplicationInformation_u.pas"/>
    <File Path="ApplicationInformation_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
