<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/19 12:46:02.000.713,=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/19 12:46:18.000.834,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Login_u.pas</Transaction>
    <Transaction>2023/09/19 12:46:18.000.834,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.dfm=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Login_u.dfm</Transaction>
    <Transaction>2023/09/19 13:08:07.000.068,=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas</Transaction>
    <Transaction>2023/09/19 13:08:19.000.751,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.dfm=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Signup_u.dfm</Transaction>
    <Transaction>2023/09/19 13:08:19.000.751,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Unit1.pas=K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\Signup_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FreelanceApp_u.pas"/>
    <File Path="FreelanceApp_u.dfm"/>
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="Signup_u.pas"/>
    <File Path="Signup_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
