<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/06 08:33:25.000.725,=C:\Users\jones.g2025.it\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 11:15:26.000.324,=C:\Users\jones.g2025.it\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 12:02:26.174,=C:\Users\jones.g2025.it\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 12:03:32.005,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\FreelanceApp_u.dfm=C:\Users\jones.g2025.it\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/18 12:03:32.005,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\FreelanceApp_u.pas=C:\Users\jones.g2025.it\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 12:03:38.722,K:\IT10 PAT 2023\PAT2023_Fase2_JonesGustav\FreelanceApp_p.pas=C:\Users\jones.g2025.it\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
